Date : 2021-11-02 13:43:32
Directory : c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend
Total : 89 files,  22469 codes, 8 comments, 496 blanks, all 22973 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     16,710 |          0 |          3 |     16,713 |
| JavaScript |         81 |      5,466 |          3 |        445 |      5,914 |
| CSS        |          1 |        216 |          5 |         12 |        233 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |          0 |          1 |         21 |
| XML        |          2 |         19 |          0 |          2 |         21 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         89 |     22,469 |          8 |        496 |     22,973 |
| public                                                                             |          2 |         45 |          0 |          2 |         47 |
| src                                                                                |         84 |      5,701 |          8 |        459 |      6,168 |
| src\actions                                                                        |          1 |          9 |          0 |          2 |         11 |
| src\assets                                                                         |          2 |         19 |          0 |          2 |         21 |
| src\components                                                                     |         50 |      4,393 |          3 |        324 |      4,720 |
| src\context                                                                        |          4 |        109 |          0 |         25 |        134 |
| src\pages                                                                          |         20 |        299 |          0 |         65 |        364 |
| src\reducer                                                                        |          3 |         31 |          0 |          8 |         39 |
| src\utils                                                                          |          1 |        510 |          0 |         16 |        526 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\README.md                        | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\package-lock.json                | JSON       |     16,644 |          0 |          1 |     16,645 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\package.json                     | JSON       |         41 |          0 |          1 |         42 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\public\index.html                | HTML       |         20 |          0 |          1 |         21 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\public\manifest.json             | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\App.js                       | JavaScript |        101 |          0 |          3 |        104 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\actions\index.js             | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\assets\sk.svg                | XML        |          9 |          0 |          1 |         10 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\assets\us.svg                | XML        |         10 |          0 |          1 |         11 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\AddToCart.js      | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\AdminContent.js   | JavaScript |         89 |          0 |         11 |        100 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\AdminOrders.js    | JavaScript |        125 |          0 |          6 |        131 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\AdminProducts.js  | JavaScript |        139 |          0 |          7 |        146 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\AdminUsers.js     | JavaScript |        119 |          0 |          7 |        126 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\AmountButtons.js  | JavaScript |         38 |          0 |          4 |         42 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Card.js           | JavaScript |         93 |          0 |          8 |        101 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\CardCategory.js   | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\CartButtons.js    | JavaScript |         30 |          0 |          6 |         36 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\CartContent.js    | JavaScript |         40 |          0 |          6 |         46 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\CartHeader.js     | JavaScript |         35 |          1 |          4 |         40 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\CartItem.js       | JavaScript |        161 |          0 |          4 |        165 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\CartTotals.js     | JavaScript |        130 |          0 |          6 |        136 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Checkout.js       | JavaScript |        241 |          0 |         19 |        260 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Children.js       | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Delivery.js       | JavaScript |         80 |          0 |          9 |         89 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\FAQ.js            | JavaScript |         29 |          0 |          6 |         35 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Featured.js       | JavaScript |        118 |          0 |          9 |        127 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Filters.js        | JavaScript |        187 |          0 |          6 |        193 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Footer.js         | JavaScript |        147 |          0 |          5 |        152 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\GridView.js       | JavaScript |         33 |          0 |          5 |         38 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\ListView.js       | JavaScript |         83 |          0 |          7 |         90 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Loading.js        | JavaScript |         90 |          0 |          8 |         98 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Login.js          | JavaScript |        232 |          0 |         13 |        245 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Men.js            | JavaScript |         30 |          0 |          4 |         34 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Navbar.js         | JavaScript |        174 |          0 |         12 |        186 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\NewCollection.js  | JavaScript |         47 |          0 |          5 |         52 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Order.js          | JavaScript |         92 |          0 |          5 |         97 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\OurSortiment.js   | JavaScript |         68 |          0 |          5 |         73 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\OurStores.js      | JavaScript |        122 |          0 |          9 |        131 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Payments.js       | JavaScript |         66 |          0 |          5 |         71 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\ProductHelp.js    | JavaScript |        232 |          0 |          6 |        238 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\ProductImages.js  | JavaScript |         65 |          1 |          6 |         72 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\ProductList.js    | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\ProductReclaim.js | JavaScript |         63 |          0 |          4 |         67 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\ProfileContent.js | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\ProfileHeader.js  | JavaScript |         28 |          0 |          5 |         33 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\ProfileMenu.js    | JavaScript |         83 |          0 |          8 |         91 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Question.js       | JavaScript |         45 |          0 |          7 |         52 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\SearchBox.js      | JavaScript |         51 |          1 |          7 |         59 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Sidebar.js        | JavaScript |        107 |          0 |          8 |        115 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\SingleProduct.js  | JavaScript |        197 |          0 |         13 |        210 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Sort.js           | JavaScript |         93 |          0 |          5 |         98 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Stars.js          | JavaScript |         41 |          0 |          5 |         46 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Submenu.js        | JavaScript |        127 |          0 |          9 |        136 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Subscribe.js      | JavaScript |        100 |          0 |          6 |        106 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\UserReviews.js    | JavaScript |         34 |          0 |          5 |         39 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\UserUpdate.js     | JavaScript |         74 |          0 |          5 |         79 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\Women.js          | JavaScript |         30 |          0 |          3 |         33 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\components\index.js          | JavaScript |         98 |          0 |          2 |        100 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\context\cartContext.js       | JavaScript |         35 |          0 |          7 |         42 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\context\scrollToTop.js       | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\context\sidebarContext.js    | JavaScript |         30 |          0 |          7 |         37 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\context\submenuContext.js    | JavaScript |         32 |          0 |          7 |         39 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\index.css                    | CSS        |        216 |          5 |         12 |        233 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\index.js                     | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\AdminPage.js           | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\CartPage.js            | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\CheckoutPage.js        | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\ChildrenPage.js        | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\CustomerCarePage.js    | JavaScript |         47 |          0 |          6 |         53 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\DeliveryPage.js        | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\FAQPage.js             | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\Home.js                | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\LoginPage.js           | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\MenPage.js             | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\OurStoresPage.js       | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\PaymentsPage.js        | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\ProductExchangePage.js | JavaScript |         74 |          0 |          5 |         79 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\ProductHelpPage.js     | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\ProductPage.js         | JavaScript |         34 |          0 |          5 |         39 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\ProductReclaimPage.js  | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\ProfilePage.js         | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\SingleProductPage.js   | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\WomenPage.js           | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\pages\index.js               | JavaScript |         38 |          0 |          2 |         40 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\reducer\cartReducer.js       | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\reducer\sidebarReducer.js    | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\reducer\submenuReducer.js    | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\ntb1\Desktop\React\MY-ecommerce\frontend\src\utils\constants.js           | JavaScript |        510 |          0 |         16 |        526 |
| Total                                                                              |            |     22,469 |          8 |        496 |     22,973 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+